<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:my="http://schemas.android.com/apk/res/com.my"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<TextView  
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="Check the below TextView..."/>
	<com.my.ui.MyTextView  
		android:id="@+id/MyTextView"
    	android:layout_width="fill_parent" 
    	android:layout_height="50px"
    	my:first_name="Phil"
    	my:last_name="Jones"/>
</LinearLayout>
