Release Version: 1.0

This tool can be used as a Script to send Bulk emails to multiple Email Address with custom Subject line and Message.
Message supports HTML tags, so you can decorate your Email messages.

This works sequentially and takes few seconds to send each mail. I'm working on Multi-threaded version of it, to improve its performance.

How do I use it?
~~~~~~~~~~~~~~~~
1. Add email address and receipient names in "mail/mail.txt" file, one line for each receipient (Name and Email seperated by comma).
For multiple email of a single receipient, add next email id one the same line seperated by comma, e.g. Srini,s@fb.com,s@gmail.com 
2. Modify Email configuration (SMTP Server, Port, Subject, Message etc.) in "mail/mail-config.prop"
3. Once you are done with step 1 & 2, execute run.bat (Double Click)

Note: 
To enable Email specific logs, set MAIL_DEBUG=yes in "mail/mail-config.prop"


Thank you, for using the tool.

Contact: Prasanta Paul, pprasanta4u@gmail.com
Web: http://prasanta-paul.blogspot.in/
