<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
	<!-- Internal Media player error -->
	<TextView android:id="@+id/title"
	         android:textSize="14sp"
	         android:textStyle="bold"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:text="This is Title"
	         android:layout_marginTop="1dp"/>
	<TextView android:id="@+id/details"
	         android:textSize="14sp"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:text="This is a sample of long text. Visit http://prasanta-paul.blogspot.com/. Press BACK to go to LIST"
	         android:layout_marginTop="1dp"/>
	
</LinearLayout>