<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<!-- Title -->
<TextView android:id="@+id/text_title"
         android:textSize="14sp"
         android:textStyle="bold"
         android:textColor="#000000"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Video1"/>
<!-- Description -->
<TextView android:id="@+id/text_desc"
         android:textSize="12sp"
         android:textColor="#000000"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Its the video to start...."/>

<TextView android:id="@+id/text_more"
         android:textSize="10sp"
         android:textColor="#000000"
         android:background="#858585"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text=""
         android:visibility="gone"/>
    
</LinearLayout>