<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#858585"
        android:text="@string/hello" />
    <!-- Fragment section -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:orientation="horizontal" >
 		<!-- List fragment -->
	 	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 	    android:id="@+id/list_frag_layout"
	    	android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:background="#FFFFFF">
	 	<fragment  
	 	    android:name="com.pras.frags.MyListFrag"
	        android:id="@+id/list_frag"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginRight="5px"
	 	 />
	 	</LinearLayout>
	 	<!-- Player fragment -->
	 	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 	    android:id="@+id/player_frag_layout"
	    	android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:background="#858585">
	 	<fragment 
	 	    android:name="com.pras.frags.MyPlayerFrag"
	        android:id="@+id/player_frag"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"/>
	 	</LinearLayout>
 	</LinearLayout>
 	<!-- /Fragment section -->
</LinearLayout>