<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/player_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
	<!-- Internal Media player error -->
	 <TextView android:id="@+id/caption"
	         android:textSize="14sp"
	         android:textStyle="bold"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:text=""
	         android:layout_marginTop="1dp"/>
	 <ImageView android:id="@+id/image_view"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="1dp"/>
</LinearLayout>