<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView 
	android:id="@+id/text" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="[Data from Remote Service]"
    />

<Button 
		android:text=" Bind_Remote_Service " 
		android:id="@+id/Button_Bind" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>
<Button android:text=" UnBind_Remote_Service " 
		android:id="@+id/Button_UnBind" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>
</LinearLayout>
