<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="161dp"
        android:layout_height="fill_parent"
        android:background="#FF858585"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dragTarget1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:text="Drop Here"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/dragTarget2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:text="Drop Here"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/dragTarget3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:text="Drop Here"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/dragSource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

    </LinearLayout>

</LinearLayout>